<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Admin</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #080710;
        }
        
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        .shape:first-child {
            background: linear-gradient( #1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        
        .shape:last-child {
            background: linear-gradient( to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
        
        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        
         ::placeholder {
            color: #e5e5e5;
        }
        
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .social {
            margin-top: 30px;
            display: flex;
        }
        
        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }
        
        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }
        
        .social .fb {
            margin-left: 25px;
        }
        
        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="loginForm">
        <h3>Login Here</h3>

        <label for="username" id="userName">Username</label>
        <input type="text" placeholder="Enter your email" id="userName">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <div class="error">
            <span id="error" style="color: #cc0033;
    font-family: Helvetica, Arial, sans-serif; font-size: 13px;font-weight: bold; line-height: 20px;">

            </span>
        </div>

        <button type="submit">Log In</button>

    </form>


    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAfc2EdGPpg3-38M_VvFECphgUqIXYFgSk",
            authDomain: "placement-cell-6ff4f.firebaseapp.com",
            projectId: "placement-cell-6ff4f",
            storageBucket: "placement-cell-6ff4f.appspot.com",
            messagingSenderId: "483301357881",
            appId: "1:483301357881:web:63aec6bc5163402a5b50e8",
            measurementId: "G-R5QNCVB3HF"
        };

        firebase.initializeApp(firebaseConfig);


        const db = firebase.firestore();

        document.getElementById('loginForm')
            .addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();

            // Get values
            var userName = document.getElementById("userName").value;
            var password = document.getElementById("password").value;
            console.log("userna");
            console.log(userName);

            saveMessage(userName, password);
            document.getElementById('loginForm').reset();
        }



        // Save message to firebase
        function saveMessage(userName, password) {
            document.getElementById('error').innerHTML = "";
            firebase.auth().createUserWithEmailAndPassword(userName, password)
                .then((userCredential) => {
                    // Signed in 
                    var user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    document.getElementById('error').innerHTML = error.message;
                    console.log(errorMessage)
                });
        }
    </script>
</body>

</html>