<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<script>
    function pageRedirect(jobID) {
        console.log(jobID)

    }
</script>

<body>
    <div class="main-container">
        <div class="heading">
            <h1 class="heading__title">POST JOB </h1>


            <h2 id="loading" style="display:block;padding-top: 100px;margin: auto;">Loading.....</h2>


        </div>
        <div style="display: none;" id="card-block">

            <div class="cards" id="cards">

                <div class="card card-1">

                    <h2 class="card__title">OnCampus</h2>
                    <p class="card__apply">
                        <a class="card__link" href="#">POST JOB<i class="fas
                  fa-arrow-right"></i></a>
                    </p>
                </div>
                <div class="card card-2">

                    <h2 class="card__title">OffCampus</h2>
                    <p class="card__apply">
                        <a class="card__link" href="#">POST JOB<i class="fas
                  fa-arrow-right"></i></a>
                    </p>
                </div>


            </div>

        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAfc2EdGPpg3-38M_VvFECphgUqIXYFgSk",
            authDomain: "placement-cell-6ff4f.firebaseapp.com",
            projectId: "placement-cell-6ff4f",
            storageBucket: "placement-cell-6ff4f.appspot.com",
            messagingSenderId: "483301357881",
            appId: "1:483301357881:web:63aec6bc5163402a5b50e8",
            measurementId: "G-R5QNCVB3HF"
        };

        firebase.initializeApp(firebaseConfig);

        // var messagesRef = firebase.database()
        // 	.ref('Collected Data');
        const db = firebase.firestore();

        var card = ""
        db.collection("jobs")
            .onSnapshot((querySnapshot) => {
                document.getElementById('loading').style.display = "none";
                document.getElementById('card-block').style.display = "block";

                var jobs = [];
                querySnapshot.forEach((doc) => {
                    console.log(doc.id)
                    var id = doc.id;
                    jobs.push(JSON.stringify(doc.data()));
                    card += ' <a style="text-decoration:none;" href="jobDetails.html?jobId=' + doc.id + '&company=' + doc.data().companyName + '&role=' + doc.data().role + '">' +

                        '<div class="card card-1" id=' + doc.id + ' style="display:flex;flex-direction:column;padding-top:90px">' +

                        '<h2 class="card__title" >' + doc.data().companyName + '</h2>' +
                        '<h4 class="card__title" style="padding-top:10px;">' + doc.data().role + '</h4>' +

                        '<p class="card__title" style="padding-top:10px;">' +
                        '<a class="card__link" href="#">Get Details<i class="fas fa-arrow-right"></i></a>' +
                        ' </p>   </div> </a>';


                });

                document.getElementById('cards').innerHTML = card;
                console.log("Current cities in CA: ", jobs.join(", "));
            });

        // function open() {
        //     console.log("opme");
        // }
    </script>

</body>

</html>