<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Collecting Data</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body class="container" style="margin-top: 50px;
	width: 50%; height:auto;">

    <h2 class="text-primary" style="margin-left: 15px; margin-bottom: 10px">
        Hey There,Help Us In Collecting Data
    </h2>

    <form class="container" id="contactForm">
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label for="exampleFormControlInput1">
						Company
					</label>

                    <input type="text" class="form-control" id="company" placeholder="Company">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">
						Role
					</label>

                    <input type="text" class="form-control" id="role" placeholder="Role">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
						Pacakge
					</label>

                    <input type="text" class="form-control" id="ctc" placeholder="Package">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
						Description
					</label>

                    <input type="text" class="form-control" id="desc" placeholder="Description">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
						eligibilityCriteria
					</label>

                    <input type="text" class="form-control" id="eligible" placeholder="eligibilityCriteria
                    ">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
					Location
					</label>

                    <input type="text" class="form-control" id="location" placeholder="Location">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
						Last Date to apply
					</label>

                    <input type="text" class="form-control" id="date" placeholder="LastDatetoapply">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
					Required skills
					</label>

                    <input type="text" class="form-control" id="skills" placeholder="Required skills">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
						Type
					</label>

                    <input type="text" class="form-control" id="type" placeholder="Type">
                </div>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-left: 15px; margin-top: 10px">
				Submit
			</button>
        </div>
    </form>



    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAfc2EdGPpg3-38M_VvFECphgUqIXYFgSk",
            authDomain: "placement-cell-6ff4f.firebaseapp.com",
            projectId: "placement-cell-6ff4f",
            storageBucket: "placement-cell-6ff4f.appspot.com",
            messagingSenderId: "483301357881",
            appId: "1:483301357881:web:63aec6bc5163402a5b50e8",
            measurementId: "G-R5QNCVB3HF"
        };

        firebase.initializeApp(firebaseConfig);

        // var messagesRef = firebase.database()
        // 	.ref('Collected Data');
        const db = firebase.firestore();

        document.getElementById('contactForm')
            .addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();

            // Get values
            var company = document.getElementById("company").value;
            var desc = document.getElementById("desc").value;
            var role = document.getElementById("role").value;
            var eligible = document.getElementById("eligible").value;
            var date = document.getElementById("date").value;
            var location = document.getElementById("location").value;
            var ctc = document.getElementById("ctc").value;
            var skills = document.getElementById("skills").value;
            var type = document.getElementById("type").value;
            saveMessage(company, desc, role, eligible, date, location, ctc, skills, type);
            document.getElementById('contactForm').reset();
        }



        // Save message to firebase
        function saveMessage(company, desc, role, eligible, date, location, ctc, skills, type) {
            db.collection("jobs").add({
                    active: true,
                    companyName: document.getElementById("company").value,
                    description: document.getElementById("desc").value,
                    eligibilityCriteria: document.getElementById("eligible").value,
                    lastDate: document.getElementById("date").value,
                    location: document.getElementById("location").value,
                    package: document.getElementById("ctc").value,

                    requiredSkills: document.getElementById("skills").value,
                    role: document.getElementById("role").value,
                    type: document.getElementById("type").value,
                })
                .then((docRef) => {
                    console.log("Document written with ID: ", docRef.id);
                })
                .catch((error) => {
                    console.error("Error adding document: ", error);
                });
        }
    </script>
</body>

</html>