<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div style="display: flex;flex-direction: column;">
        <h2 id="company" style="display:block;padding-top: 100px;margin: auto;"></h2>
        <h4 id="role" style="display:block;padding-top: 20px;margin: auto;"></h4>
        <h5 style="display:block;padding-top: 20px;margin: auto;">Applied Student Details</h5>
        <table id="jobDetails">
            <tr>
                <th>Student Name</th>
                <th>Mobile Number</th>
                <th>Date Of Birth</th>
                <th>Gender</th>
                <th>Branch</th>
                <th>Course</th>
                <th>CGPA</th>
                <th>Year</th>
                <th>Resume</th>
            </tr>

        </table>
        <h2 id="loading" style="display:block;padding-top: 100px;margin: auto;">Loading.....</h2>


    </div>



    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const code = urlParams.get('jobId')
        const company = urlParams.get('company')
        const role = urlParams.get('role')
        document.getElementById('company').innerHTML = company;
        document.getElementById('role').innerHTML = role;
        console.log(code);
        const firebaseConfig = {
            apiKey: "AIzaSyAfc2EdGPpg3-38M_VvFECphgUqIXYFgSk",
            authDomain: "placement-cell-6ff4f.firebaseapp.com",
            projectId: "placement-cell-6ff4f",
            storageBucket: "placement-cell-6ff4f.appspot.com",
            messagingSenderId: "483301357881",
            appId: "1:483301357881:web:63aec6bc5163402a5b50e8",
            measurementId: "G-R5QNCVB3HF"
        };

        firebase.initializeApp(firebaseConfig);

        // var messagesRef = firebase.database()
        // 	.ref('Collected Data');
        const db = firebase.firestore();

        var card = ""
        db.collection("userProfiles").where('appliedJobs', "array-contains", code)
            .onSnapshot((querySnapshot) => {
                document.getElementById('loading').style.display = "none";


                var str = "<tr><th>Student Name</th><th>Mobile Number</th><th>Gender</th><th>Branch</th><th>Course</th><th>CGPA</th> " +
                    "<th>Passing Year</th><th>Resume</th></tr>";
                querySnapshot.forEach((doc) => {
                    var Student = doc.data();
                    str += `<tr><td>${Student.personalProfile.name}</td><td>${Student.personalProfile.mobileNumber}</td><td>${Student.personalProfile.gender}</td><td>${Student.educationProfile.branch}</td><td>${Student.educationProfile.course}</td><td>${Student.educationProfile.cgpa}</td><td>${Student.educationProfile.passingYear}</td><td><a target="_blank" href=${Student.resume}>Resume</a></td></tr>`;

                });
                document.getElementById('jobDetails').innerHTML = str;


            });



        // function open() {
        //     console.log("opme");
        // }
    </script>
</body>

</html>